<!doctype html>
<style>
		.container{
			width:80%
			margin: 0 auto;
		}
		p.ex1 {
  			padding-right: 150px;
		}
		nav{
			float:center;
		}
		nav ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav li{
			display: inline-block;
			margin-left: 70px;
			padding-top: 25px;
			position: relative;
		}
		nav a{
			color: #2cd4d1;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
		}
		nav a:hover {
    		color: #FFFFFF;
				
		}
		nav a::before{
			content: " ";
			display: block;
			height: 5px;
			width: 100%;
			background-color: #FFFFFF;
			position: absolute;
			top: 0;
			width: 0%;
			transition: all ease-in-out 250ms;
		}
		
		nav a:hover::before{
			width: 100%;
		
	</style>	
		
	<head>
		<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
		
	</head>
	
  <body style="background-color:#343434;">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
				<div class="container">
				<nav align="center">
					<ul>
					<li><a href="Offical Website.html">Home</a></li>
						<li><a href="AboutDrone.html">About The Drone</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="survey.html">Feedback</a></li>
						<li><a href="Sponsors.html">Sponsors</a></li>
					</ul>	
				</nav>
				</div>

  <br/>
  <div>
    <h1 style="color:white;">About Us</h2>
      <p style="color:white;">We are a group of talented indivudals currently in a summer course at We Connect The Dots. Our teammembers consists of MELVIN MCBRIDE, ARWA MOID, EDWARD FLORES, SHOUNAK MUKHERJEE and SAMANTHA CASTANO-RAMIREZ</p>
	  
	  <br/>
	  <img src="Arwa.png" width="250" height="400">
      <p style="color:white;">This is Arwa M, made our brand book and helped create the marketing video. She has done a little bit of each part of this project. She is thirteen and is going to be entering school as a freshman this upcoming school year. This is her second time doing a program with nebula academy and she is hopes to do more programs in the future. </p>
	  </p>
	  <img src="Edward.png" width="250" height="400">
	  <p style="color:white;">The is Edward F and he has created the Social Media pages (YouTube, Instagram, Twitter), he helped pick out our tools that we will be using to help the people in Sub Saharan Africa, and  also made part of the 3-D model in Minecraft. He found the sponsors and wrote their discriptions. </p>
	  </p>
	  <img src="Melvin.jpg" width="300" height="400">
	<p style="color:white;">This is Melvin M and he helped on the powerpoint and finding sponsors. </p>
		<img src="Samantha.png" width="300" height="500">
	<p style="color:white;">This is Samantha Castano and she is a part of Pathways to water. This week I have been coding in Minecraft with the code builder to make a demonstration of what the drones will be doing, by guiding the people of sub- Saharan Africa to safe drinkable water. I have also been making the receipt for all of our expenses. I have also been making 3D models of or building in Minecraft and putting them in a power-point presentation. I have been doing coding on Make code, with some help by Edward I was also researching the drones that we will be using and lastly I have been writing a paragraph about all the information on the drones. </p>
	<img src="Ojas.png" width="300" height="500">
	<p style="color:white;">This is Ojas Mehta and he a mentor of Pathways to water. Ojas has been guiding the team with his excellent leadership skills and teaching everyone about all parts of the program so they become more professional.   </p>
	
</div>
</body>
</html>
