<!doctype html>
<html>
<style>
		.container{
			width:80%
			margin: 0 auto;
		}
		p.ex1 {
  			padding-right: 150px;
		}
		nav{
			float:center;
		}
		nav ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav li{
			display: inline-block;
			margin-left: 70px;
			padding-top: 25px;
			position: relative;
		}
		nav a{
			color: #2cd4d1;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
		}
		nav a:hover {
    		color: #FFFFFF;
				
		}
		nav a::before{
			content: " ";
			display: block;
			height: 5px;
			width: 100%;
			background-color: #FFFFFF;
			position: absolute;
			top: 0;
			width: 0%;
			transition: all ease-in-out 250ms;
		}
		
		nav a:hover::before{
			width: 100%;
	}
		
	</style>	
		
	<head>
		<title>About Drones</title>
		<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	</head>
	
<body style="background-color:#343434;">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
</head>
	
	
<body>
<div class="container">
  <header>
				<div class="container">
				<nav align="center">
					<ul>
					<li><a href="Offical Website.html">Home</a></li>
						<li><a href="AboutDrone.html">About The Drones</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="survey.html">Feedback</a></li>
						<li><a href="Sponsors.html">Sponsors</a></li>
					</ul>	
				</nav>
				</div>
		</header>
	
	<br/>
  <div>
    <h1 style="color:white;">About Our Drones</h2>
      <p style="color:white;">Our drone was selected by a group of exprets which would allow us to maximize area coverage and efficency. We will do this by employing multiple drones. These drones will be called *INSERT NAME HERE*. Each of the drones cost *INSERT MONEY VAL HERE*. The drone will be used to guide villagers to the water. </p>
      <p style="color:white;"> In order to complete this monumental task the drones first find a water source using sensors and after it has found a water source, it will use a specifc algorithm to make sure that the water source is aplicable to the closest village while being clean at the same time. The algorithm will determine if the villagers can get to the water source without much difficulty and weather it is drinkable. If the algorithmn determines that the water source is too hard to reach for the villagers, or if it is dirty, the drones will continue to scour the lands for another source. If the drone finds water and it sees that the water source is close to the village, it will start the guiding process. </p>
	  <p style="color:white;">
	  *OJAS TALK ABOUT THE GUIDING PROCESS AND ADD IMG OF THE DRONE BELOW*
	  </p>
    
  
      

</body>
</html>
