<!doctype html>

<html>
<style>
		.container{
			width:80%
			margin: 0 auto;
		}
		p.ex1 {
  			padding-right: 150px;
		}
		nav{
			float:center;
		}
		nav ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav li{
			display: inline-block;
			margin-left: 70px;
			padding-top: 25px;
			position: relative;
		}
		nav a{
			color: #2cd4d1;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
		}
		nav a:hover {
    		color: #FFFFFF;
				
		}
		nav a::before{
			content: " ";
			display: block;
			height: 5px;
			width: 100%;
			background-color: #FFFFFF;
			position: absolute;
			top: 0;
			width: 0%;
			transition: all ease-in-out 250ms;
		}
		
		nav a:hover::before{
			width: 100%;
		
	</style>	
		
	<head>
		<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
		
	</head>
	
  <body style="background-color:#343434;">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contaact Us</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
				<div class="container">
				<nav align="center">
					<ul>
					<li><a href="#">Home</a></li>
					<li><a href="AboutDrone.html">About The Drone</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Sponsors</a></li>
					</ul>	
				</nav>
				</div>
		</header>

	
</div>
</body>
</html>
