<!doctype html>
<style>
		.container{
			width:80%
			margin: 0 auto;
		}
		p.ex1 {
  			padding-right: 150px;
		}
		nav{
			float:center;
		}
		nav ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav li{
			display: inline-block;
			margin-left: 70px;
			padding-top: 25px;
			position: relative;
		}
		nav a{
			color: #2cd4d1;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
		}
		nav a:hover {
    		color: #FFFFFF;
				
		}
		nav a::before{
			content: " ";
			display: block;
			height: 5px;
			width: 100%;
			background-color: #FFFFFF;
			position: absolute;
			top: 0;
			width: 0%;
			transition: all ease-in-out 250ms;
		}
		
		nav a:hover::before{
			width: 100%;
		
	</style>	
		
	<head>
		<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
		
	</head>
	
  <body style="background-color:#343434;">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
			
				<div class="container">
				<nav align="center">
					<ul>
					<li><a href="Offical Website.html">Home</a></li>
						<li><a href="AboutDrone.html">About The Drone</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="survey.html">Feedback</a></li>
						<li><a href="Sponsors.html">Sponsors</a></li>
					</ul>	
				</nav>
				</div>

		</header>
	
	<div>
		
    <h1 style="color:white;">Sponsors</h2>
      <p style="color:white;">Throughout this project we realized that we were missing one key aspect, money. As with all ventures, money is needed to ensure success and sustainbility in the program. Although our budget is daunting, we have come up with a efficent way to make sure that all of our funds are taken care of.</p>
	  
	<h3 style="color:white;"><a href="https://lifewater.org/">LifeWater</a>.</h3>	
		<p style="color:white;">Lifewater provides people with safe drinking water, sanitation, and hygiene and they provides families in Asia clean water. They serve vulnerable women, children, and families living in extreme poverty. They remedy this by constructing a water source so that the people can get their clean water. Although, they mainly operate in Asia, we can eventually help them expand to other parts of the world much faster and efficiently since we spend all the funds on nessacary items.</p>
		
	<h3 style="color:white;"><a href="https://www.bloodwater.org/">BloodWater</a></h3>
		<p style="color:white;">Blood water partners with African communities to end water crises. They brought clean water to one million people in 11 different countries. The organization has now provided water for over 1 million people and are looking to the next million. As their site says, they strike at the absolute roots of poverty.</p>
	
	<h3 style="color:white;"><a href="https://www.charitywater.org/"> CharityWater</h3>
		<p style="color:white;">Charitywater is a non-profit organization bringing clean and safe drinking water to people in developing countries. They work with local experts and community members to find the best sustainable solution in each place they work. With every water pint they fund, their partners coordinate sanitation and hygiene training. They also established a local Water Committee to help keep water flowing for years to come.</p>
	  
	</div>
  
</div>
</body>
</html>
